[DEFAULT]

# test id to display the data matrix for
test_id = 3541

# if above, then display connection as deteriorated
latency_deteriorated_ms = 200

# if above, then display connection as failed
latency_failed_ms = 400